.btn {
  display: inline-flex;
  padding: 20px 54px;
  font-family: @ff-helveticabold;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.05em;
  color: @color-default-white;

  background-color: transparent;
  border: 4px solid @color-default-white;
  text-transform: uppercase;
  cursor: pointer;
  user-select: none;

  transition: opacity @trans-default;

  &--red {
    background-color: @color-torch-red;
  }

  &:disabled {
    opacity: 0.5;

    pointer-events: none;
  }
}
